I"I<h2 id="关于图床">关于图床</h2>

<h3 id="什么是图床">什么是图床？</h3>

<p>这并不是一个多么高大上的名词概念！用比较通俗的话来说，当你在撰写新文章时，你需要去插入图片以使得你的文章内容更加直观、易懂，这个时候有以下几种办法：</p>

<ol>
  <li>在博客根目录的 source 文件夹下新建一个<code class="language-plaintext highlighter-rouge">image</code>文件夹专门存放图片，在博文中引用的图片路径为 <code class="language-plaintext highlighter-rouge">/image/图片名.后缀</code></li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](图片路径)
</code></pre></div></div>

<ol>
  <li>对于那些想要更有规律地提供图片和其他资源以及想要将他们的资源分布在各个文章上的人来说，Hexo也提供了更组织化的方式来管理资源，将站点配置文件中的<strong>post_ asset _folder</strong> 选项设为 true 来打开文章资源文件夹</li>
</ol>

<blockquote>
  <p><strong>post _asset_folder: true</strong></p>
</blockquote>

<p>然后再博文中通过相对路径引用</p>

<p><code class="language-plaintext highlighter-rouge"> { asset _img 图片文件名%}</code></p>

<blockquote>
  <p>我们知道Github的主机还在国外，虽说目前访问速度还不算慢的，可是不论是Github还是Coding，项目容量都是有限的，不可能放入太多图片文件。 如果在项目文件中以相对路径引用的话，会出现跳转页面时一些图片路径会错误；使用绝对路径引用的话，会出现重定向的问题，浏览器可能会报<code class="language-plaintext highlighter-rouge">302异常</code>，使浏览器上的绿色小锁头不见了(这个不能忍……)。</p>
</blockquote>

<ol>
  <li>使用第三方云服务储存，把图片放在国内的图床上是个更好的选择，虽然绝大多数云服务提供商都是收费(或是会有会员免费体验期或是按月分发一些免费容量)的，但在这个巨大的网络缝隙中，还是能找到其他一些可取的方法去满足我们(贫穷的学生党，嘤嘤嘤~~)，下面我会列出一些我所找到的可取之径：</li>
</ol>

<h3 id="国内">国内</h3>

<ul>
  <li><a href="https://cn.aliyun.com/">阿里云</a></li>
  <li><a href="https://cloud.tencent.com/">腾讯云</a></li>
  <li><a href="https://cloud.baidu.com/">百度云</a></li>
  <li><a href="https://www.163yun.com/">网易云</a></li>
</ul>

<hr />
<ul>
  <li><a href="https://www.qiniu.com/">七牛云</a></li>
  <li><a href="https://www.upyun.com/">又拍云</a></li>
  <li><a href="https://www.fangcloud.com/">亿方云</a></li>
  <li><a href="https://www.jianguoyun.com/">坚果云</a></li>
  <li><a href="https://500px.com/">500px</a></li>
</ul>

<hr />
<ul>
  <li><a href="http://photo.weibo.com/upload/index?prel=p0_1">上传照片到微博微相册</a>
QQ空间相册其实也是可以的，只是这类处理方法也比较麻烦lo…</li>
</ul>

<hr />
<p>上面这些都是目前国内一些在云服务方面较为主流的、实力也比较可靠的服务提供商，很多带有CDN加速处理，加载起来会更快。但可能有时候会因为容量太少的问题等，给劳苦大众带来一些不愉快，所以啊，还是广泛地搜集了一波国内其他一些的图床服务，其实这也是为了应对自己的不时之需，毕竟国内做图床服务这方面的不稳定性真的是…跌宕起伏</p>

<p>(哎，抬头看向窗外，长城的方向)</p>

<hr />
<p>| 图床服务 | 个人评价 |
|:-:|:-:|
|<a href="https://sm.ms/">SM.MS</a> |⭐⭐⭐⭐|
|<a href="https://www.tuchuang001.com/">cheveieto</a>|⭐⭐⭐⭐|
| <a href="https://imgchr.com/">路过图床</a>	|⭐⭐⭐|
|<a href="http://upload.otar.im/">uploader</a>	|⭐⭐⭐|
|<a href="http://www.tietuku.com/">贴图库</a>	|⭐⭐⭐|
|<a href="http://www.clantu.com/">Clantu云相册</a>	|⭐⭐⭐|
|<a href="http://zs.mtkan.cc/">淡然图床</a>	|⭐⭐⭐|
|<a href="http://www.suiyiyun.cn/">随意云</a>|⭐⭐⭐|
|<a href="http://mpic.lzhaofu.cn/">MPic-图床神器</a>|⭐⭐⭐|
|<a href="https://tu.aixinxi.net/index.php">爱信息图床</a>	|⭐⭐⭐|
|<a href="https://pic.gimhoy.com/">Gimhoy图床</a>	|⭐⭐|
|<a href="https://loli.io/signin">萝莉图床</a>|⭐⭐|</p>

<h3 id="国外">国外</h3>

<ul>
  <li><a href="https://app.cl.ly/drops">CloudApp</a>————国内可访问，个人很推荐这个应用</li>
  <li><a href="https://www.dropbox.com/h">Dropbox</a>————墙了</li>
  <li><a href="https://www.flickr.com/">Flickr</a>————墙了</li>
</ul>

<hr />

<h2 id="关于在线分享演示文稿">关于在线分享演示文稿</h2>

<h3 id="在线分享演示文稿">在线分享演示文稿</h3>

<p>在<code class="language-plaintext highlighter-rouge">在线分享演示文稿</code>这个标题的选择上，斟酌了好久，🙊就感觉怎么用最少的汉字来准确完整地将这项<code class="language-plaintext highlighter-rouge">design tool </code>的作用与应用领域给表达出来…</p>

<p>直接用一个实例展示一下吧~</p>

<p><a href="//slides.com/zhouie/deck/embed?style=dark">点击查看</a></p>

<h3 id="工具分享">工具分享</h3>
<p>目前我遇到的主要就是这两个，以后要是遇到相关的、喜欢的会再补充。</p>

<ul>
  <li><a href="https://speakerdeck.com">SpeakerDeck</a>————墙了</li>
  <li><a href="https://slides.com">Slides</a>————国内可访问，个人很推荐这个应用</li>
</ul>

<h3 id="待补充">待补充</h3>
<p>…</p>
:ET